<mxfile>
    <diagram id="LbdEKQcAAY_fXu1rP9ZH" name="ページ1">
        <mxGraphModel dx="305" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="nickname(string,NOT NULL)&#10;email(string,unique)&#10;encrypted_password(string,NOT NULL)&#10;first_name(string,NOT NULL)&#10;last_name(string,NOT NULL)&#10;first_name_kana(string,NOT NULL)&#10;last_name_kana(string,NOT NULL)&#10;birth_day(date,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="26" width="220" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="item_name(string,NOT NULL)&#10;item_text(string,NOT NULL)&#10;category(string,NOT NULL)&#10;status(string,NOT NULL)&#10;delivery_payment(string,NOT NULL)&#10;prefecture_id(integer,NOT NULL)&#10;delivery_day(string,NOT NULL)&#10;price(integer,NOT NULL)&#10;image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="230" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=13;html=1;endArrow=ERmany;endFill=0;entryX=-0.009;entryY=0.287;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#F0F0F0;jumpSize=5;endSize=23;targetPerimeterSpacing=0;rounded=1;startSize=6;sourcePerimeterSpacing=0;entryPerimeter=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="116" as="sourcePoint"/>
                        <mxPoint x="300" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=13;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="700" y="240" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="290" y="310" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="text(string,NOT NULL)&#10;nickname(references)&#10;item_name(references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="58" vertex="1">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.139;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="33" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="160" as="sourcePoint"/>
                        <mxPoint x="452.0799999999999" y="369" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="134" y="240" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="134" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="270" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="item_id(references)&#10;price(references)&#10;buyer_nickname(references)&#10;address_id(integer,NOT NULL)&#10;prefecture_id(integer,NOT NULL)&#10;city(string,NOT NULL)&#10;city_text(string,NOT NULL)&#10;city_building(string,NOT NULL)&#10;tell(string,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="66" vertex="1">
                    <mxGeometry y="26" width="190" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="560" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="user_id(integer,NOT NULL)&#10;buyer_nickname(string,NOT NULL)&#10;purchase_id(references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="85" vertex="1">
                    <mxGeometry y="26" width="210" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=23;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="240" as="sourcePoint"/>
                        <mxPoint x="580" y="656" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="79" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeColor=#F0F0F0;strokeWidth=1;exitX=0.619;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endSize=20;" edge="1" parent="1" source="85">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="510" as="sourcePoint"/>
                        <mxPoint x="710" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>