<mxfile>
    <diagram id="LbdEKQcAAY_fXu1rP9ZH" name="ページ1">
        <mxGraphModel dx="482" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="40" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="nickname(string,NOT NULL)&#10;email(string,unique)&#10;encrypted_password(string,NOT NULL)&#10;first_name(string,NOT NULL)&#10;last_name(string,NOT NULL)&#10;first_name_kana(string,NOT NULL)&#10;last_name_kana(string,NOT NULL)&#10;birth_day(date,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="26" width="220" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user(references)&#10;item_name(string,NOT NULL)&#10;item_text(string,NOT NULL)&#10;category_id(integer,NOT NULL)&#10;status_id(integer,NOT NULL)&#10;delivery_payment_id(integer,NOT NULL)&#10;prefecture_id(integer,NOT NULL)&#10;delivery_day_id(integer,NOT NULL)&#10;price(integer,NOT NULL)&#10;image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="250" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=13;html=1;endArrow=ERmany;endFill=0;entryX=-0.009;entryY=0.287;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#F0F0F0;jumpSize=5;endSize=23;targetPerimeterSpacing=0;rounded=1;startSize=6;sourcePerimeterSpacing=0;entryPerimeter=0;exitX=1.023;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="33" edge="1" source="29">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="116" as="sourcePoint"/>
                        <mxPoint x="300" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="140" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="text(string,NOT NULL)&#10;nickname(references)&#10;item_name(references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="58" vertex="1">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="556" y="218" as="sourcePoint"/>
                        <mxPoint x="452.0799999999999" y="369" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="222" y="218" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="218"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="user_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="560" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="purchase(references)&#10;address(string,NOT NULL)&#10;prefecture_id(integer,NOT NULL)&#10;city(string,NOT NULL)&#10;city_text(string,NOT NULL)&#10;city_building(string,NOT NULL)&#10;tell(string,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="66" vertex="1">
                    <mxGeometry y="26" width="190" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="pruchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="160" y="380" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="user(references)&#10;item(references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="99">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;entryX=0.124;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="100" target="33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="430" as="sourcePoint"/>
                        <mxPoint x="730" y="245" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="591" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;strokeColor=#F0F0F0;strokeWidth=1;endSize=19;rounded=0;entryX=-0.019;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="100">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="106" y="240" as="sourcePoint"/>
                        <mxPoint x="150" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="106" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="490" as="sourcePoint"/>
                        <mxPoint x="21" y="611" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="225" y="530"/>
                            <mxPoint x="225" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>